{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Mangal;}{\f4\fnil\fprq0\fcharset128 Mangal;}{\f5\froman\fprq0\fcharset128 ;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af3\langfe2052\dbch\af6\loch\f2\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af0\loch\f0\fs24\lang1033 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af4\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc{\b\afs22\ab\rtlch \ltrch\fs22\lang1079
               }{\b\afs56\ab\rtlch \ltrch\loch\fs56
cv}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1079
         }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\fs22\lang1079
                }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4321\'3f\u4304\'3f\u4334\'3f\u4308\'3f\u4314\'3f\u4312\'3f:                                                   \u4334\'3f\u4304\'3f\u4311\'3f\u4323\'3f\u4316\'3f\u4304\'3f}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4306\'3f\u4309\'3f\u4304\'3f\u4320\'3f\u4312\'3f:                                                      \u4334\'3f\u4315\'3f\u4308\'3f\u4314\'3f\u4312\'3f\u4331\'3f\u4308\'3f}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4308\'3f\u4320\'3f\u4317\'3f\u4309\'3f\u4316\'3f\u4308\'3f\u4305\'3f\u4304\'3f:                                                \u4325\'3f\u4304\'3f\u4320\'3f\u4311\'3f\u4309\'3f\u4308\'3f\u4314\'3f\u4312\'3f}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4307\'3f\u4304\'3f\u4305\'3f\u4304\'3f\u4307\'3f\u4308\'3f\u4305\'3f\u4312\'3f\u4321\'3f \u4320\'3f\u4312\'3f\u4330\'3f\u4334\'3f\u4309\'3f\u4312\'3f \u4307\'3f\u4304\'3f \u4332\'3f\u4308\'3f\u4314\'3f\u4312\'3f:                07.09.1984 \u4332\'3f.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4315\'3f\u4312\'3f\u4321\'3f\u4304\'3f\u4315\'3f\u4304\'3f\u4320\'3f\u4311\'3f\u4312\'3f:                                             \u4311\'3f\u4305\'3f\u4312\'3f\u4314\'3f\u4312\'3f\u4321\'3f\u4312\'3f , \u4315\'3f\u4323\'3f\u4334\'3f\u4312\'3f\u4304\'3f\u4316\'3f\u4312\'3f , \u4315\'3f\u4308\'3f-4\u4305\'3f \u4315\'3f/\u4313\'3f , 23\u4313\'3f\u4317\'3f\u4320\'3f\u4318\'3f\u4323\'3f\u4321\'3f\u4312\'3f. \u4305\'3f\u4312\'3f\u4316\'3f\u4304\'3f 44.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\fs22\lang1079
                                                                   }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4321\'3f\u4304\'3f\u4313\'3f\u4317\'3f\u4316\'3f\u4322\'3f\u4304\'3f\u4325\'3f\u4322\'3f\u4317\'3f \u4322\'3f\u4308\'3f\u4314\'3f\u4308\'3f\u4324\'3f\u4317\'3f\u4316\'3f\u4312\'3f:                       555 505 039 .   595 482 000 . }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4306\'3f\u4304\'3f\u4316\'3f\u4304\'3f\u4311\'3f\u4314\'3f\u4308\'3f\u4305\'3f\u4304\'3f:                                             \u4325\'3f\u4323\'3f\u4311\'3f\u4304\'3f\u4312\'3f\u4321\'3f\u4312\'3f\u4321\'3f \u4304\'3f\u4313\'3f. \u4332\'3f\u4308\'3f\u4320\'3f\u4308\'3f\u4311\'3f\u4314\'3f\u4312\'3f\u4321\'3f \u4321\'3f\u4304\'3f\u4334\'3f\u4308\'3f\u4314\'3f\u4317\'3f\u4305\'3f\u4312\'3f\u4321\'3f \u4321\'3f\u4304\'3f\u4334\'3f\u4308\'3f\u4314\'3f\u4315\'3f\u4332\'3f\u4312\'3f\u4324\'3f\u4317\'3f}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\fs22\lang1079
                                                                 }{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4323\'3f\u4316\'3f\u4312\'3f\u4309\'3f\u4308\'3f\u4320\'3f\u4321\'3f\u4312\'3f\u4322\'3f\u4308\'3f\u4322\'3f\u4312\'3f. \u4336\'3f\u4323\'3f\u4315\'3f\u4304\'3f\u4316\'3f\u4312\'3f\u4322\'3f\u4304\'3f\u4320\'3f\u4323\'3f\u4314\'3f \u4315\'3f\u4308\'3f\u4330\'3f\u4316\'3f\u4312\'3f\u4308\'3f\u4320\'3f\u4308\'3f\u4305\'3f\u4304\'3f\u4311\'3f\u4304\'3f }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\fs22\lang1079
                                                                 }{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4324\'3f\u4304\'3f\u4313\'3f\u4323\'3f\u4314\'3f\u4322\'3f\u4308\'3f\u4322\'3f\u4312\'3f. 2002-2008 \u4332\'3f.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\fs22\lang1079
                                                                 }{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4332\'3f\u4315\'3f. \u4306\'3f\u4304\'3f\u4305\'3f\u4320\'3f\u4312\'3f\u4308\'3f\u4314\'3f \u4308\'3f\u4318\'3f\u4312\'3f\u4321\'3f\u4313\'3f\u4317\'3f\u4318\'3f\u4317\'3f\u4321\'3f\u4312\'3f\u4321\'3f \u4321\'3f\u4304\'3f\u4321\'3f\u4323\'3f\u4314\'3f\u4312\'3f\u4308\'3f\u4320\'3f\u4317\'3f \u4321\'3f\u4308\'3f\u4315\'3f\u4312\'3f\u4316\'3f\u4304\'3f\u4320\'3f\u4312\'3f\u4304\'3f. \u4325\'3f\u4323\'3f\u4311\'3f\u4304\'3f\u4312\'3f\u4321\'3f\u4312\'3f}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\fs22\lang1079
                                                                 }{\afs22\rtlch \ltrch\loch\fs22\lang1079
2006-2007 \u4332\'3f.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\fs22\lang1079
                                                                 }{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4322\'3f\u4320\'3f\u4308\'3f\u4316\'3f\u4312\'3f\u4316\'3f\u4306\'3f\u4308\'3f\u4305\'3f\u4312\'3f\u4321\'3f \u4307\'3f\u4304\'3f \u4307\'3f\u4304\'3f\u4321\'3f\u4304\'3f\u4325\'3f\u4315\'3f\u4308\'3f\u4305\'3f\u4312\'3f\u4321\'3f \u4330\'3f\u4308\'3f\u4316\'3f\u4322\'3f\u4320\'3f\u4312\'3f ''\u4305\'3f\u4312\'3f\u4310\'3f\u4316\'3f\u4308\'3f\u4321\'3f \u4321\'3f\u4312\'3f\u4321\'3f\u4322\'3f\u4308\'3f\u4315\'3f\u4304\'3f'' }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\fs22\lang1079
                                                                 }{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4321\'3f\u4304\'3f\u4305\'3f\u4304\'3f\u4316\'3f\u4313\'3f\u4317\'3f \u4311\'3f\u4308\'3f\u4317\'3f\u4320\'3f\u4312\'3f\u4323\'3f\u4314\'3f\u4312\'3f \u4313\'3f\u4323\'3f\u4320\'3f\u4321\'3f\u4312\'3f  - \u4323\'3f\u4315\'3f\u4304\'3f\u4326\'3f\u4314\'3f\u4308\'3f\u4321\'3f\u4312\'3f \u4313\'3f\u4304\'3f\u4322\'3f\u4308\'3f\u4306\'3f\u4317\'3f\u4320\'3f\u4312\'3f\u4312\'3f\u4321\'3f }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\fs22\lang1079
                                                                 }{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4321\'3f\u4308\'3f\u4320\'3f\u4322\'3f\u4312\'3f\u4324\'3f\u4312\'3f\u4313\'3f\u4304\'3f\u4322\'3f\u4312\'3f. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\fs22\lang1079
                                                                  }{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4315\'3f\u4304\'3f\u4320\'3f\u4311\'3f\u4309\'3f\u4312\'3f\u4321\'3f \u4315\'3f\u4317\'3f\u4332\'3f\u4315\'3f\u4317\'3f\u4305\'3f\u4304\'3f }{\afs22\rtlch \ltrch\loch\fs22\lang1033
B }{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4313\'3f\u4304\'3f\u4322\'3f\u4308\'3f\u4306\'3f\u4317\'3f\u4320\'3f\u4312\'3f\u4304\'3f                                                                   }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4321\'3f\u4318\'3f\u4308\'3f\u4330\'3f\u4312\'3f\u4304\'3f\u4314\'3f\u4317\'3f\u4305\'3f\u4304\'3f:                                           \u4312\'3f\u4321\'3f\u4322\'3f\u4317\'3f\u4320\'3f\u4312\'3f\u4313\'3f\u4317\'3f\u4321\'3f\u4312\'3f , \u4318\'3f\u4317\'3f\u4314\'3f\u4312\'3f\u4322\'3f\u4317\'3f\u4314\'3f\u4317\'3f\u4306\'3f\u4312\'3f}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4304\'3f\u4313\'3f\u4304\'3f\u4307\'3f\u4308\'3f\u4315\'3f\u4312\'3f\u4323\'3f\u4320\'3f\u4312\'3f \u4334\'3f\u4304\'3f\u4320\'3f\u4312\'3f\u4321\'3f\u4334\'3f\u4312\'3f:                            \u4315\'3f\u4304\'3f\u4306\'3f\u4312\'3f\u4321\'3f\u4322\'3f\u4320\'3f\u4312\'3f                                                                                          }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4321\'3f\u4304\'3f\u4315\'3f\u4323\'3f\u4328\'3f\u4304\'3f\u4317\'3f \u4306\'3f\u4304\'3f\u4315\'3f\u4317\'3f\u4330\'3f\u4307\'3f\u4312\'3f\u4314\'3f\u4308\'3f\u4305\'3f\u4304\'3f:                        \u4325\'3f\u4323\'3f\u4311\'3f\u4304\'3f\u4312\'3f\u4321\'3f\u4312\'3f\u4321\'3f \u4321\'3f\u4304\'3f\u4334\'3f\u4308\'3f\u4314\'3f\u4315\'3f\u4332\'3f\u4312\'3f\u4324\'3f\u4317\'3f \u4312\'3f\u4321\'3f\u4322\'3f\u4317\'3f\u4320\'3f\u4312\'3f\u4323\'3f\u4314\'3f\u4312\'3f \u4315\'3f\u4323\'3f\u4310\'3f\u4308\'3f\u4323\'3f\u4315\'3f\u4312\'3f   }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\fs22\lang1079
                                                                 }{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4304\'3f\u4320\'3f\u4325\'3f\u4308\'3f\u4317\'3f\u4314\'3f\u4317\'3f\u4306\'3f\u4312\'3f\u4312\'3f\u4321\'3f\u4304\'3f \u4307\'3f\u4304\'3f  \u4318\'3f\u4304\'3f\u4314\'3f\u4308\'3f\u4317\'3f\u4316\'3f\u4322\'3f\u4317\'3f\u4314\'3f\u4317\'3f\u4306\'3f\u4312\'3f\u4312\'3f\u4321\'3f \u4306\'3f\u4304\'3f\u4316\'3f\u4327\'3f\u4317\'3f\u4324\'3f\u4312\'3f\u4314\'3f\u4308\'3f\u4305\'3f\u4304\'3f.               }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\fs22\lang1079
                                                                 }{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4309\'3f\u4317\'3f\u4314\'3f\u4323\'3f\u4316\'3f\u4322\'3f\u4308\'3f\u4320\'3f\u4312\'3f.  2009-2010 \u4332\'3f.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\fs22\lang1079
                                                                 }{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4322\'3f\u4317\'3f\u4322\'3f\u4304\'3f\u4314\'3f\u4312\'3f\u4310\'3f\u4304\'3f\u4322\'3f\u4317\'3f\u4320\'3f\u4312\'3f  ''\u4314\'3f\u4304\'3f\u4321\'3f\u4309\'3f\u4308\'3f\u4306\'3f\u4304\'3f\u4321\'3f\u4312\'3f''  \u4315\'3f\u4317\'3f\u4314\'3f\u4304\'3f\u4320\'3f\u4308\'3f-\u4317\'3f\u4318\'3f\u4308\'3f\u4320\'3f\u4304\'3f\u4322\'3f\u4317\'3f\u4320\'3f\u4312\'3f. 2010-2011 \u4332\'3f.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\fs22\lang1079
                                                                 }{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4325\'3f\u4323\'3f\u4311\'3f\u4304\'3f\u4312\'3f\u4321\'3f\u4312\'3f\u4321\'3f \u4315\'3f.\u4305\'3f\u4304\'3f\u4314\'3f\u4304\'3f\u4316\'3f\u4329\'3f\u4309\'3f\u4304\'3f\u4331\'3f\u4312\'3f\u4321\'3f \u4321\'3f\u4304\'3f\u4334\'3f\u4308\'3f\u4314\'3f\u4317\'3f\u4305\'3f\u4312\'3f\u4321\'3f \u4317\'3f\u4318\'3f\u4308\'3f\u4320\'3f\u4312\'3f\u4321\'3f \u4321\'3f\u4304\'3f\u4334\'3f\u4308\'3f\u4314\'3f\u4315\'3f\u4332\'3f\u4312\'3f\u4324\'3f\u4317\'3f      }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\fs22\lang1079
                                                                 }{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4311\'3f\u4308\'3f\u4304\'3f\u4322\'3f\u4320\'3f\u4312\'3f. \u4313\'3f\u4304\'3f\u4318\'3f\u4308\'3f\u4314\'3f\u4307\'3f\u4312\'3f\u4316\'3f\u4308\'3f\u4320\'3f\u4312\'3f. 2012-2014 \u4332\'3f.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4313\'3f\u4317\'3f\u4315\'3f\u4318\'3f\u4312\'3f\u4323\'3f\u4322\'3f\u4308\'3f\u4320\'3f\u4323\'3f\u4314\'3f\u4312\'3f \u4330\'3f\u4317\'3f\u4307\'3f\u4316\'3f\u4304\'3f:                       }{\afs22\rtlch \ltrch\loch\fs22
Windows, Internet , Microsoft Office }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4323\'3f\u4330\'3f\u4334\'3f\u4317\'3f \u4308\'3f\u4316\'3f\u4308\'3f\u4305\'3f\u4312\'3f:                                            \u4320\'3f\u4323\'3f\u4321\'3f\u4323\'3f\u4314\'3f\u4312\'3f  (\u4321\'3f\u4304\'3f\u4328\'3f\u4323\'3f\u4304\'3f\u4314\'3f\u4317\'3f)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\fs22\lang1079
                                                                 }{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4306\'3f\u4308\'3f\u4320\'3f\u4315\'3f\u4304\'3f\u4316\'3f\u4323\'3f\u4314\'3f\u4312\'3f  (\u4321\'3f\u4304\'3f\u4328\'3f\u4323\'3f\u4304\'3f\u4314\'3f\u4317\'3f)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\lang1079
\u4317\'3f\u4335\'3f\u4304\'3f\u4334\'3f\u4323\'3f\u4320\'3f\u4312\'3f \u4315\'3f\u4307\'3f\u4306\'3f\u4317\'3f\u4315\'3f\u4304\'3f\u4320\'3f\u4308\'3f\u4317\'3f\u4305\'3f\u4304\'3f:                       \u4307\'3f\u4304\'3f\u4317\'3f\u4335\'3f\u4304\'3f\u4334\'3f\u4308\'3f\u4305\'3f\u4323\'3f\u4314\'3f\u4312\'3f}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\fs22\lang1079
                                                                   }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\fs22\lang1079
                                                                                   }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\fs22\lang1079
                                                                  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\fs22\lang1079
   }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs22\ab\rtlch \ltrch\fs22\lang1079
  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par }