-------------------
ინფორმაციის გვერდის დამატება კონკრეტული ზედნადების მიხედვით -
რედაქტირების გვერდის დამატება -

-------------------
DB
Json-ის გამოყენება
-------------------
Add In Select->Option (Like As Inputs) -
სტრუქთურა სელექტებით ჩამატება - ??? -
ნივთი სელექტებით ჩამატება - ??? -
-------------------
Dashboard
Input თარიღი - 
-------------------
Back->With - Status (add - editing) - სტატუსის დამატება ატვირთვის + , რედაქტირების დროს - 
-------------------
Live Search Filter
ლაივ სერჩი ინფუთებზე -
ფილტრით წამოღება მონაცემების ექსელში -
-------------------
Storage Blade
Input ჯამური ღირებულება - ???
კატეგორიებით არჩევა (Select->Option) - ???

-------------------
Editing
რედაქტირება - 
ინფორმაცია - ???

-------------------
რედაქტირების ველის თავში გადატანა -

=========================================================================
ხანსაზმულობა ტექნიკაზე  (Session) 5 წელზე, რომელიც უნდა ანათებდეს მწვანედ დროის მოსვლის დროს -
რაოდენობა ამოსაღები (Modale, Ibput) -

-------------------
ჩამოწერილი, დაზიანებული, დაკარგული ნივთების გადატანა ცალკე გვერდზე (ცალკე თეიბლების შექმნა - დამუშავება) -

-------------------
ლოგების (უზერების შესვლის) ცალკე გვერდზე გამოტანა SAdmin??? or Admin??? ----